# gallia-planif-api

./: README.md  pom.xml
src/main/java/com/gallia/planif/: PlanifApplication.java  ServletInitializer.java
src/main/java/com/gallia/planif/controller/: AbstractController.java  AddressController.java  ClientController.java  CollaboratorController.java  MissionController.java  ProviderController.java  SiteController.java
src/main/java/com/gallia/planif/dao/model/business/: Address.java  BusinessComponent.java  CleaningAgent.java  Client.java  Collaborator.java  Mission.java  Provider.java  SecurityAgent.java  Site.java  WorkedHoursNumber.java
src/main/java/com/gallia/planif/dao/model/entity/: AddressEntity.java  ClientEntity.java  CollaboratorEntity.java  EntityComponent.java  MissionEntity.java  ProviderEntity.java  SiteEntity.java
src/main/java/com/gallia/planif/dao/model/mapper/: BusinessEntityMapper.java  BusinessRequestMapper.java  BusinessResourceMapper.java
src/main/java/com/gallia/planif/dao/model/request/: AddressRequest.java  ClientRequest.java  CollaboratorRequest.java  MissionRequest.java  ProviderRequest.java  RequestComponent.java  SiteRequest.java
src/main/java/com/gallia/planif/dao/model/resource/: AddressResource.java  ClientResource.java  CollaboratorResource.java  MissionResource.java  ProviderResource.java  ResourceComponent.java  SiteResource.java
src/main/java/com/gallia/planif/dao/repository/: AddressRepository.java  ClientRepository.java  CollaboratorRepository.java  GenericRepository.java  MissionRepository.java  ProviderRepository.java  SiteRepository.java
src/main/java/com/gallia/planif/exception/: EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/gallia/planif/model/business/: Address.java  BusinessComponent.java  CleaningAgent.java  Client.java  Collaborator.java  Mission.java  Provider.java  SecurityAgent.java  Site.java
src/main/java/com/gallia/planif/model/entity/: AddressEntity.java  CleaningAgentEntity.java  ClientEntity.java  CollaboratorEntity.java  EntityComponent.java  MissionEntity.java  ProviderEntity.java  SecurityAgentEntity.java  SiteEntity.java
src/main/java/com/gallia/planif/model/mapper/: BusinessEntityMapper.java  BusinessResourceMapper.java
src/main/java/com/gallia/planif/model/resource/: AddressResource.java  CleaningAgentResource.java  ClientResource.java  CollaboratorResource.java  MissionResource.java  ProviderResource.java  ResourceComponent.java  SecurityAgentResource.java  SiteResource.java
src/main/java/com/gallia/planif/service/: AbstractGenericService.java  CollaboratorService.java  HolidayAPiCaller.java  HoursCalculator.java  MessageService.java  MissionService.java
src/main/java/com/gallia/planif/service/impl/: AddressServiceImpl.java  ClientServiceImpl.java  CollaboratorServiceImpl.java  HolidayAPiCallerImpl.java  HoursCalculatorImpl.java  MessageServiceImpl.java  MissionServiceImpl.java  ProviderServiceImpl.java  SiteServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/resources/sql/: delete_all.sql
src/test/java/com/gallia/planif/service/impl/: HoursCalculatorImplTest.java  MissionServiceImplTest.java
