spring.datasource.url=jdbc:postgresql://localhost:5432/planif-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

### Custom error page
server.error.include-message=always
server.error.include-exception=on
server.error.include-stacktrace=on_param

### Holidays API
holiday.api.url=https://calendrier.api.gouv.fr/jours-feries/metropole/